object transformer {
	name xfrm_${LOADID}${PHASE};
	phases ${PHASE}S;
	from main_node_${PHASE};
	to node_${LOADID}${PHASE};
	configuration xfmr_config_${PHASE};
}
object triplex_node {
	name node_${LOADID}${PHASE};
	phases ${PHASE}S;
	nominal_voltage 120;
}


object triplex_meter:..${COUNT} { 
	name `meter_{SEQ_CUSTID:INC}`;
	groupid load_${LOADID};
	parent node_${LOADID}${PHASE};
	phases ${PHASE}S;
	nominal_voltage 120;
	object house { 
		name `house_{SEQ_CUSTID}`;
		floor_area random.triangle(1000,1500);
		cooling_setpoint 76 degF;
		heating_setpoint 65 degF;
		hvac_power_factor 0.75;
#if ELEC_HEATING_COUNT<${SEQ_CUSTID}
		system_type GAS;
#endif //GAS_HEATING_COUNT
		object range {
			name `range_{SEQ_CUSTID}`;
#if ELEC_COOKING_COUNT<${COUNT}
			heat_mode GASHEAT;
#endif //ELEC_COOKING_COUNT
		};

#if ELEC_DRYING_COUNT>=${COUNT}
		object dryer {
			name `dryer_{SEQ_CUSTID}`;
			motor_power 350;
		};
#endif //ELEC_DRYING_COUNT
		object waterheater {
			name `wh_{SEQ_CUSTID}`;
			tank_volume 50 gal;
			tank_height 3.78 ft;
#if ELEC_WHHEATING_COUNT<${COUNT}
			heat_mode GASHEAT;
#else 
			heat_mode ELECTRIC;
#endif //ELEC_WHHEATING_COUNT
		};
	}; 
}

