object transformer {
#if GAS==yes 
	name xfrm_${LOADID}${PHASE}_GAS;
	to node_${LOADID}${PHASE}_GAS;
#else 
	name xfrm_${LOADID}${PHASE}_ELEC;
	to node_${LOADID}${PHASE}_ELEC;
#endif 
	phases ${PHASE}S;
	from main_node_${PHASE};
	configuration xfmr_config_${PHASE};
}
object triplex_node {
#if GAS==yes
	name node_${LOADID}${PHASE}_GAS;
#else 
	name node_${LOADID}${PHASE}_ELEC;
#endif
	phases ${PHASE}S;
	nominal_voltage 120;
}

object triplex_meter:..${COUNT} { 
	name `meter_{SEQ_CUSTID:INC}`;
	price 0.2;
#if GAS==yes
	parent node_${LOADID}${PHASE}_GAS;
#else 
	parent node_${LOADID}${PHASE}_ELEC;
#endif
	phases ${PHASE}S;
	nominal_voltage 120;
	object house { 
#if GAS==yes
		name `house_{SEQ_CUSTID}_GAS`;
#else 
		name `house_{SEQ_CUSTID}_ELEC`;
#endif
		groupid group_houses;
		floor_area random.triangle(1000,1500);
		cooling_setpoint 76 degF;
		heating_setpoint 65 degF;
		hvac_power_factor 0.75;
#if GAS==yes
#if GAS_COOL==no
		cooling_system_type NONE;
#else 
		cooling_system_type HEAT_PUMP;	
#endif //GAS_COOL
		gas_enduses "WATERHEATER|RANGE|DRYER";
		heating_system_type GAS;
		thermal_integrity_level ABOVE_NORMAL;
#endif //GAS yes
#if GAS==no
		heating_system_type HEAT_PUMP;
		cooling_system_type HEAT_PUMP;
#if UPGRADE==yes
		thermal_integrity_level VERY_GOOD;
		// cooling_system_type HEAT_PUMP;
#else 
		thermal_integrity_level GOOD;
#endif //UPGRADE
#endif // GAS no	
	}; 

}

