#define POLE_TYPE=node
#define VOLTDUMP=all
#define LOADS=on
#define STARTTIME=2018-01-10 00:00:00 PST
#define STOPTIME=2018-01-10 00:01:00 PST // SET THIS TO 2018-01-17 00:00:00 PST 
#define WEATHER=CA-San_Jose_Intl_Ap.tmy3
// ELECTRIFICATION_FRACTION - 1 for all electric
#define ELECTRIFICATION_FRACTION_HEATING=1
#define ELECTRIFICATION_FRACTION_WHHEATING=1
#define ELECTRIFICATION_FRACTION_COOKING=1
#define ELECTRIFICATION_FRACTION_DRYING=1
#define ELECTRIFICATION_BASELINE=on
#ifdef ${ELECTRIFICATION_BASELINE} 
#define ELECTRIFICATION_FRACTION_HEATING=0.50
#define ELECTRIFICATION_FRACTION_WHHEATING=0.50
#define ELECTRIFICATION_FRACTION_COOKING=0.50
#define ELECTRIFICATION_FRACTION_DRYING=0.50
#endif //ELECTRIFICATION_BASELINE
//#define STARTRECORDTIME=2018-03-03 00:00:00 PST
